{
  "name": "dev.ekimoco.vrc.avatar-performance-tools",
  "version": "0.1.0",
  "displayName": "Fork of Thry's Avatar Performance Tools",
  "author": {
    "name": "EKIMOCO",
    "email": "ekim@ekimoco.dev"
  },
  "description": "Fork of Thry's Avatar Performance Tools.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "unity": "2022.3",
  "hideInEditor": false
}
